<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BRUTAL" version="4">
  <OBJECT>
    <ID name="BRUTAL" mc="Standard.Project" uid="2383c3e0-28ff-4fcc-9fa8-081d3c7991ba"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[BRUTAL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="brutal" mc="Standard.Package" uid="1990e8dc-7552-4941-9255-11e4e6963e12"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="BRUTAL" mc="Infrastructure.DiagramSet" uid="2889e95d-cb62-4961-81ee-c09cba27ca9f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>